# PrayerTimes

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/houarizegai/prayertimes/java/: Laucher.java  Launcher.java
src/com/houarizegai/prayertimes/java/controllers/: PrayerTimesController.java
src/com/houarizegai/prayertimes/java/models/: PrayerTimes.java  PrayerTimesBuilder.java
src/com/houarizegai/prayertimes/java/utils/: Adhan.java  Constants.java  WebService.java
src/com/houarizegai/prayertimes/resources/config/: settings.properties
src/com/houarizegai/prayertimes/resources/css/: prayer-times.css
src/com/houarizegai/prayertimes/resources/utils/: restResponsedemo.json  wilaya.json
src/com/houarizegai/prayertimes/resources/views/: PrayerItem.fxml  PrayerTimes.fxml
src/main/java/com/houarizegai/prayertimes/: App.java
src/main/java/com/houarizegai/prayertimes/controller/: PrayerTimesController.java
src/main/java/com/houarizegai/prayertimes/controllers/: PrayerTimesController.java
src/main/java/com/houarizegai/prayertimes/data/model/: PrayerTimes.java
src/main/java/com/houarizegai/prayertimes/data/network/: WebService.java
src/main/java/com/houarizegai/prayertimes/models/: PrayerTimes.java  PrayerTimesBuilder.java
src/main/java/com/houarizegai/prayertimes/service/: AdhanService.java
src/main/java/com/houarizegai/prayertimes/util/: FileUtils.java
src/main/java/com/houarizegai/prayertimes/utils/: Adhan.java  Constants.java  Tools.java  WebService.java
src/main/resources/config/: settings.properties
src/main/resources/css/: prayer-times.css
src/main/resources/views/: PrayerTimes.fxml
