<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="45.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label accessibleText="prayerName" text="الفجر" StackPane.alignment="CENTER_RIGHT">
         <font>
            <Font name="Tahoma Bold" size="20.0" />
         </font>
      </Label>
      <Label accessibleText="prayerTime" text="05:15" StackPane.alignment="CENTER_LEFT">
         <font>
            <Font name="Tahoma Bold" size="20.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets left="20.0" right="20.0" />
   </padding>
</StackPane>
