<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_RIGHT" spacing="20.0" stylesheets="@../css/prayer-times.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.houarizegai.prayertimes.java.controllers.PrayerTimesController">
   <children>
      <GridPane alignment="TOP_RIGHT" hgap="20.0" VBox.vgrow="NEVER">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
          <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="lbl-name" text="التاريخ :" GridPane.columnIndex="1" />
            <Label styleClass="lbl-name" text="الساعة :" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label styleClass="lbl-name" text="المدينة :" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="lblDate" styleClass="lbl-value" text="11/10/2018" />
            <Label fx:id="lblTime" styleClass="lbl-value" text="13:53" GridPane.rowIndex="1" />
            <JFXComboBox fx:id="comboWilaya" focusColor="#2196f3" nodeOrientation="RIGHT_TO_LEFT" prefHeight="33.0" prefWidth="175.0" promptText="الولاية" styleClass="check-value" GridPane.rowIndex="2">
                <items>
                    
                </items>
            </JFXComboBox>
         </children>
      </GridPane>
      <JFXListView fx:id="listTimes" prefHeight="400.0" prefWidth="400.0" />
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>
